PORT = 5000
MONGO_DB_URI = mongodb+srv://ankitg8844:4srpr6aFRk6nR5J8@cluster0.r6sgyeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = +oqqN3B7lu4UNZnBTnUZnQKm0O1OyUVOvGebIs2HRMo=

NODE_ENV = development